-- Criar um banco de dados para o exercicio 1

IF DB_ID (N'LojaIFSP') IS NULL
	CREATE DATABASE LojaIFSP;
ELSE 
	USE LojaIFSP;
GO

SELECT CREATE_DATE AS 'DATA DE CRIAÇÃO',
	   NAME		   AS ' NOME DA TABELA'
FROM SYS.TABLES;
GO

CREATE TABLE CLIENTES (
	ID INT PRIMARY KEY,
	Nome VARCHAR (50) NOT NULL,
	Sexo VARCHAR (50) NULL,
	Idade INT CHECK (Idade >18) NOT NULL,
	CPF CHAR (11) UNIQUE NOT NULL,
	Email VARCHAR (200) DEFAULT 'meu@email.com' NOT NULL
);
GO

-- VERIFICA A INSERÇÃO DOS REGISTROS COM RESTRIÇÕES

-- OK, REGISTRO INSERIDO NORMALMENTE
INSERT INTO CLIENTES VALUES 
	(1, 'ANA CRISTINA', 'F', 20, '11111111111', 'ana@gmail.com');
GO

-- ERRO, DEVIDO AO VALOR REPETIDO DA CHAVE PRIMARIA
INSERT INTO CLIENTES VALUES 
	(1, 'MARCOS PAULO', 'M', 45, '22222222222', 'marcos@gmail.com');
GO

-- ERRO, DEVIDO AO VALOR DA IDADE SER MENOR DO QUE 18
INSERT INTO CLIENTES VALUES 
	(3, 'ANDRÉ LUIS', 'M', 15, '33333333333', 'andre@gmail.com');
GO

-- OK, REGISTRO INSERIDO NORMALMENTE
INSERT INTO CLIENTES VALUES 
	(4, 'MARIA CLARA', NULL, 22, '44444444444', 'maria@gmail.com');
GO

-- ERRO, DEVIDO AO VALOR REPETIDO DO CPF
INSERT INTO CLIENTES VALUES
	(5, 'PEDRO AUGUSTO', 'M', 45, '11111111111', 'pedro@gmail.com');
GO

-- ERRO, DEVIDO AO VALOR DO CPF SER NULO
INSERT INTO CLIENTES VALUES
	(6, 'RICARDO LIMA', 'M', 52, NULL, 'ricardo@gmail.com');
GO

-- ERRO, DEVIDO AO VALOR DA CHAVE ORIMARIA SER NULO
INSERT INTO CLIENTES VALUES 
	(NULL, 'JOSE PEREIRA', 'M', 45, '77777777777', 'jose@gmail.com');
GO

-- ERRO, DEVIDO AO TOTAL DE CARACTERES DO SEXO
INSERT INTO CLIENTES VALUES
	(8, 'MARCELO SOUZA', 'MASCULINO', 56, '88888888888', 'marcelo@gmail.com');
GO

-- MANEIRA DE INSERIR CAMPOS COM VALOR DEFAULT
INSERT INTO CLIENTES (ID, Nome, Sexo, Idade, CPF) VALUES
	(9, 'DAPHNE LIMA', 'F', 32, '99999999999');
GO


-- INSERE OS REGISTROS, CORRIGINDO OS ERROS
INSERT INTO CLIENTES VALUES
	(2, 'MARCOS PAULO', 'M', 45, '22222222222', 'marcos@gmail.com'),
	(3, 'ANDRÉ LUÍS', 'M', 25, '33333333333', 'andre@gmail.com'),
	(5, 'PEDRO AUGUSTO', 'M', 45, '55555555555', 'pedro@gmail.com'),
	(6, 'RICARDO LIMA', 'M', 52, '66666666666', 'ricardo@gmail.com'),
	(7, 'JOSÉ PEREIRA', 'M', 45, '77777777777', 'jose@gmail.com'),
	(8, 'MARCELO SOUZA', 'M', 56, '88888888888', 'marcelo@gmail.com'),
	(10, 'SHEILA PEREIRA', NULL, 21, '10101010101', 'sheila@yahoo.com.br'),
	(11, 'TIAGO AUGUSTO', NULL, 70, '20202020202', 'tiago@yahoo.com.br'),
	(12, 'MARIA PEREIRA', 'F', 45, '30303030303', 'maria@bol.com.br');
GO

-- INSERE OS REGISTROS DOS CLIENTES SEM E-MAIL
INSERT INTO CLIENTES (ID, Nome, Sexo, Idade, CPF) VALUES
	(13, 'LUCAS SILVA', 'M', 19, '40404040404'),
	(14, 'BENEDITO SILVA', NULL, 44, '50505050505'),
	(15, 'FERNANDA PEREIRA', 'F', 31, '60606060606');
GO

-- EXIBE TODOS OS REGISTROS DA TABELA CLEINTES
SELECT * FROM CLIENTES;
GO

-- EXIBE INFORMAÇÕES SOBRE A ESTRUTURA DA TABELA
SELECT TABLE_CATALOG		AS 'BANCO DE DADOS',
	  TABLE_NAME		AS 'TABELA',
	  ORDINAL_POSITION	AS 'POSIÇÃO',
	  COLUMN_NAME		AS 'COLUNA',
	  DATA_TYPE			AS 'TIPO DE DADOS',
	  COLLATION_NAME	AS 'IDIOMA DA COLUNA',
	  IS_NULLABLE		AS 'ACEITA NULO?'
FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_NAME = 'CLIENTES';
GO

-- EXIBE INFORMAÇÕES SIBRE A S RESTRIÇÕES DA TABELA 
SELECT CONSTRAINT_CATALOG	AS 'BANCO DE DADOS',
	   TABLE_NAME			AS 'TABELA',
	   CONSTRAINT_TYPE		AS 'TIPO DE RESTRIÇÃO',
	   CONSTRAINT_NAME		AS 'NOME DA RESTRIÇÃO'
FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS
WHERE TABLE_NAME = 'CLIENTES';
GO

-- VERIFICA A ESTRUTURA DA TABELA, UTILIZANDO O 
-- COMANDO SP_HELP
EXEC SP_HELP 'CLIENTES';
GO



-----------------------------------------------------------------------------------------
-- EXERCICIOS
-----------------------------------------------------------------------------------------

-- 1)
SELECT * FROM CLIENTES;
GO

--  2)
SELECT * FROM CLIENTES 
ORDER BY Nome;
GO

-- 3)
SELECT * FROM CLIENTES
ORDER BY Idade;
GO

-- 4)
SELECT * FROM CLIENTES
ORDER BY Idade DESC;
GO

-- 5)
SELECT * FROM CLIENTES
ORDER BY Sexo DESC,
	     idade;
GO

-- 6)
SELECT Nome, 
	   Idade, 
	   Email
FROM CLIENTES;
GO

-- 7)
SELECT Nome, 
	   Idade, 
	   Email
FROM CLIENTES
ORDER BY Nome;
GO

-- 8)
SELECT ID AS 'Código do Cliente',
	   Nome, 
	   Idade, 
	   Email
FROM CLIENTES
WHERE >= 10;
GO

-- 9)
SELECT TOP 5 ID AS 'Código do Cliente',
	   Nome, 
	   Idade, 
	   Email
FROM CLIENTES
ORDER BY Nome;
GO

-- 10)
SELECT ID AS 'Código do Cliente',
	   Nome, 
	   Sexo,
	   Idade, 
	   Email AS 'E-mail'
FROM CLIENTES
WHERE Idade > 30 AND Sexo = 'M'
ORDER BY Nome;
GO
